<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!--logo-->
  <title>BLUE BELL PLUS-SPEECH THERAPY</title>
  

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet"> <!-- range slider -->

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
     <style>

      
        /*#nav {
          width: 100%;
            list-style: none inside;
            margin-left: 90px;
            padding: 0;
            text-align: center;
        }

        #nav li {
            display: block;
            position: relative;
            float: left;/*
            background: #36648B;*/
            /* menu background color */
        /*}

        #nav li a {
            display: block;
            padding: 15px;
            text-decoration: none;
            width: 95px;
            /* this is the width of the menu items */
            /*line-height: 15px;*/
            /* this is the hieght of the menu items */
            /*color: #fff;*/
            /* list item font color */
        /*}

        #nav li li a {
            font-size: 80%;/*
            background-color: ;

        }

         smaller font size for sub menu items 

        #nav li a:hover {
            background: #3f51b5!;
            color: #ffc107;
        }

         highlights current hovered list item and the parent list items when hovering over sub menues 

        #nav ul {
            position: absolute;
            padding: 0;
            left: 0;
            display: none;
            /* hides sublists */
        /*}

        #nav li:hover ul ul {
            display: none;

        }*/

        /* hides sub-sublists */

       /* #nav li:hover ul {
            display: block;
            background: #3a4468;
            color: #000;
            z-index: 1000;
            /*overflow: show;*/
           /* border-radius: 10px;
            font-size: 16px;
        }

        /* shows sublist on hover */

        /*#nav li li:hover ul {
            display: block;
            background: #3f51b5;
            color: #ffc107;
            /* shows sub-sublist on hover */
            /*margin-left: 200px;
            /* this should be the same width as the parent list item */
           /* margin-top: -35px;
            /* aligns top of sub menu with top of list item */

       /* }*/
    /*.dropdown{
      margin: 0 auto;
    }
    nav{
      height: 60px;
      background: #09f;
      box-shadow: 0,10px,15px, rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      z-index: 1000;
    }
    nav ul{
      padding: 0;
      margin: 0;
      float: right;
      /*margin-right: 30px;
    }
    nav ul li{
      background: orange;
      position: relative;
      list-style: none;
      display: inline-block;
    }
    nav ul li a{
      display: block;
      padding: 0 0;
      color: #fff;
      text-decoration: none;
      line-height: 60px;
      font-size: 12px;
      letter-spacing: 1px;
    }
    nav ul li a:hover{
      background: #90c;
    }
    nav ul ul {
      position: absolute;
      top: 60px;
      display: none;
    }
    nav ul li:hover > ul{
      display: block;/*
      z-index: 1000;

    }
    nav ul ul li{
      width: 150px;
      float: none;
      display: list-item;
      position: relative;
    }
    nav ul ul ul li{
      position: relative;
      top: -60px;
      right: 150px;
      width: auto;
    }*/

    

       
    </style>
</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="top_nav_container">
            <div class="contact_nav">
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call : 08087400066/0800 700 6566
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : bluebellplus2016@gmail.com
                </span>
              </a>
            </div>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here...">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>
            <div class="user_option_box">
              <a href="" class="account-link">
                <i class="fa fa-user" aria-hidden="true"></i>
                <span>
                  My Account
                </span>
              </a>
              <a href="" class="cart-link">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <span>
                  Cart
                </span>
              </a>
            </div>
          </div>

        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <!-- <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                BLUE BELL PLUS-SPEECH THERAPY
              </span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button> -->

           <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
              <!-- <ul class="navbar-nav ">
                <li class="nav-item active">
                </li>

              

                <li class="nav-item"><a class="nav-link" href="home.html"> Home</a>

                <li class="nav-item"><a class="nav-link" href="about.html"> About</a>
                  
                </li>
               <li class="dropdown"><a href="#"><span>Product</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="submenu">

             
              <li class="submenu_item"><a href="Milk Plant.html">Product 1</a></li>
              <li class="submenu_item"><a href="Ammonia Chiller Skid.html">Product 2</a></li>
              <li class="submenu_item"><a href="Ammonia Level Controller.html">Product 3</a></li>
          
            </ul>
          </li>


                <li class="nav-item"> <a class="nav-link" href="product.html">Resources</a>

                  </li>








                 

                <li class="nav-item">
                  <a class="nav-link" href="why.html">Why Us</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
              </ul>-->
            <!-- </div> -->
            <!-- <ul id="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Shop</a></li>
        
            <li class="dropdown"><a href="#"><span>Products </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
          
              <li class="dropdown"><a href="#"><span>Hearing aids</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="hearingaidguide.html">HEARING AID GUIDE</a></li>
                  <li><a href="besthearingguide.html">BEST HEARING GUIDE</a></li>
                  <li><a href="hearingaiddiscounts.html">HEARING AID DSCOUNTS</a></li>
                  <li><a href="hearingaiddirectory.html">HEARING AID DIRECTORY</a></li>
                  <li><a href="comparehearingaids.html">COMPARE HEARING AIDS</a></li>
                    <li><a href="helpmechoose.html">HELP ME CHOOSE</a></li>
                    <li><a href="hearingaidprices.html">HEARING AID PRICES</a></li>
                    <li><a href="insurancecoverage.html">INSURANCE COVERAGE</a></li>
                    <li><a href="overthecounter.html">OVER THE COUNTER</a></li>
                    <li><a href="tinnitusrelief.html">FOR TINNITUS RELIEF</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Brands</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="widexhearingaids.html">WIDEX HEARING AIDS</a></li>
                  <li><a href="phonakhearingaids.html">PHONAK HEARING AIDS</a></li>
                  <li><a href="signiahearingaids.html">SIGNIA HEARING AIDS</a></li>
                  <li><a href="beltonehearingaids.html">BELTONE HEARING AIDS</a></li>
                  <li><a href="oticonhearingaids.html">OTICON HEAIRNG AIDS</a></li>
                  <li><a href="resoundhearingaids.html">RESOUND HEARING AIDS</a></li>
                  <li><a href="starkeyhearingaids.html">STARKEY HEARING AIDS</a></li>
                  <li><a href="unitronhearingaids.html">UNITRON HEARING AIDS</a></li>
                  <li><a href="costohearingaids.html">COSTCO HEARING AIDS</a></li>
                  <li><a href="hearcomhearingaids.html">HEAR.COM HEARING AIDS</a></li>
                </ul>
              </li>



              <li><a href="localdiscounts.html">Local Discounts</a></li>
              <li><a href="cochlearimplants.html">Cochlear Implants</a></li>
              <li><a href="hearables.html">Hearables</a></li>
            </ul>
            <li class="dropdown"><a href="#"><span>Resources </span> <i class="bi bi-chevron-down"></i></a>
              <ul>
          
                <li class="dropdown"><a href="#"><span>CLINIC LOCATOR</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="nearme.html">NEAR ME</a></li>
                    <li><a href="unitedtstates.html">UNITED STATES</a></li>
                    <li><a href="australia.html">AUSTRALIA</a></li>
                    <li><a href="canada.html">CANADA</a></li>
                    <li><a href="ireland.html">IRELAND</a></li>
                      <li><a href="south.html">SOUTH AFRICA</a></li>
                      <li><a href="newzealand.html">NEW ZEALAND</a></li>
                      <li><a href="unitedkingdom.html">UNITED KINGDOM</a></li>
                      
                  </ul>
                </li>
                <li class="dropdown"><a href="#"><span>HEARING  AID NEWS</span> <i class="bi bi-chevron-right"></i></a>
                  <ul>
                    <li><a href="hearingaidnews.html">HEARING AID NEWS</a></li>
                    <li><a href="prohearningaidnews.html">PRO HEARING AID NEWS</a></li>
                    <li><a href="pressrealeases.html">PRESS REALEASES</a></li>
                    <li><a href="opinion.html">OPINION</a></li>
                    <li><a href="contributors.html">CONTRIBUTORS</a></li>
                    
                  </ul>
          </li>
          <li><a href="onlinehearingtest.html">ONLINE HEARING TEST</a></li>
          <li><a href="expertanswers.html">EXPERT ANSWERS</a></li>
          <li><a href="newsfed.html">NEWS FEED </a></li>
          <li><a href="podcast.html">PODCAST </a></li>
          <li><a href="aboutt.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT </a></li>
          <li class="dropdown"><a href="#"><span>MORE</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
          
              

              <li><a href="accessibilty.html">ACCESSIBILITY</a></li>
              <li><a href="resource.html">RESOURCE ARTICLES</a></li>
              <li><a href="hearingloss.html">HEARING LOSS</a></li>
              <li><a href="tinnius.html">TINNITUS</a></li>
              <li><a href="earwax.html">EARWAX</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="">DR AUD</a></li>







    </ul>
          </nav> -->
          <!-- <div class="dropdownsub" style="margin-left: 400px;">
    <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Fourm</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Products 
            <ul>
              <li><a href="#">Hearing aids</a>
                  <ul >
                    <li><a href="#">HEARING AID GUIDE</a></li>
                    <li><a href="#">BEST HEARING GUIDE</a></li>
                    <li><a href="#">HEARING AID DSCOUNTS</a></li>
                    <li><a href="#">HEARING AID DIRECTORY</a></li>
                    <li><a href="#">COMPARE HEARING AIDS</a></li>
                    <li><a href="#">HELP ME CHOOSE</a></li>
                    <li><a href="#">INSURANCE COVERAGE</a></li>
                    <li><a href="#">OVER THE COUNTER</a></li>
                    <li><a href="#">FOR TINNITUS RELIEF</a></li>
                  </ul>
      </li>
            <li><a href="#">Brands</a>
                  <ul>
                    <li><a href="#">WIDEX HEARING AIDS</a></li>
                    <li><a href="#">PHONAK HEARING AIDS</a></li>
                    <li><a href="#">SIGNIA HEARING AIDS</a></li>
                    <li><a href="#">BELTONE HEARING AIDS</a></li>
                    <li><a href="#">OTICON HEAIRNG AIDS</a></li>
                    <li><a href="#">RESOUND HEARING AIDS</a></li>
                    <li><a href="#">STARKEY HEARING AIDS</a></li>
                    <li><a href="#">UNITRON HEARING AIDS</a></li>
                    <li><a href="#">COSTCO HEARING AIDS</a></li>
                    <li><a href="#">HEAR.COM HEARING AIDS</a></li>
                  </ul>
              </li>
              <li><a href="#">Local Discounts</a></li>
              <li><a href="#">Cochlear Implants</a></li>
              <li><a href="#">Hearables</a></li>
          </ul>
        </li>
        <li><a href="#">Resources 
            <ul>
              <li><a href="#">CLINIC LOCATOR</a>
                  
                  <ul>
                    <li><a href="#">NEAR ME</a></li>
                    <li><a href="#">UNITED STATES</a></li>
                    <li><a href="#">AUSTRALIA</a></li>
                    <li><a href="#">CANADA</a></li>
                    <li><a href="#">IRELAND</a></li>
                    <li><a href="#">SOUTH AFRICA</a></li>
                    <li><a href="#">NEW ZEALAND</a></li>
                    <li><a href="#">UNITED KINGDOM</a></li>
                  </ul>
              </li>
              <li><a href="#">HEARING  AID NEWS</a>
                  <ul>
                    <li><a href="#">HEARING AID NEWS</a></li>
                    <li><a href="#">PRO HEARING AID NEWS</a></li>
                    <li><a href="#">PRESS REALEASES</a></li>
                    <li><a href="#">OPINION</a></li>
                    <li><a href="#">CONTRIBUTORS</a></li>
                  </ul>
              </li>
                <li><a href="#">ONLINE HEARING TEST</a></li>
                <li><a href="#">EXPERT ANSWERS</a></li>
                <li><a href="#">NEWS FEED </a></li>
                <li><a href="#">PODCAST</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
              <li><a href="#">MORE</a>
                  <ul>
                    <li><a href="#">ACCESSIBILITY</a></li>
                    <li><a href="#">RESOURCE ARTICLES</a></li>
                    <li><a href="#">HEARING LOSS</a></li>
                    <li><a href="#">TINNITUS</a></li>
                    <li><a href="#">EARWAX</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">DR AUD</a></li>
                  </ul>
              </li>
          </ul>
        </li>
    </ul>
  </nav>
  </div> -->
          <nav>
      <div class="logo">BLUE BELL PLUS-SPEECH THERAPY</div>
      <label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
        <li><a href="#">Home</a></li>
        <li>
          <label for="btn-2" class="show">Products+</label>
          <a href="#">Products+</a>
          <input type="checkbox" id="btn-2">
          <ul>
            <li>
              <label for="btn-3" class="show">Hearing aids+</label>
              <a href="#">Hearing aids <span class="fa fa-plus"></span></a>
              <input type="checkbox" id="btn-3">
              <ul>
                <li><a href="#">HEARING AID GUIDE</a></li>
                    <li><a href="#">BEST HEARING GUIDE</a></li>
                    <li><a href="#">HEARING AID DSCOUNTS</a></li>
                    <li><a href="#">HEARING AID DIRECTORY</a></li>
                    <li><a href="#">COMPARE HEARING AIDS</a></li>
                    <li><a href="#">HELP ME CHOOSE</a></li>
                    <li><a href="#">INSURANCE COVERAGE</a></li>
                    <li><a href="#">OVER THE COUNTER</a></li>
                    <li><a href="#">FOR TINNITUS RELIEF</a></li>
              </ul>
            </li>
            <li>
              <label for="btn-4" class="show">Brands+</label>
              <a href="#">Brands+ <span class="fa fa-plus"></span></a>
              <input type="checkbox" id="btn-4">
              <ul>
                <li><a href="#">WIDEX HEARING AIDS</a></li>
                    <li><a href="#">PHONAK HEARING AIDS</a></li>
                    <li><a href="#">SIGNIA HEARING AIDS</a></li>
                    <li><a href="#">BELTONE HEARING AIDS</a></li>
                    <li><a href="#">OTICON HEAIRNG AIDS</a></li>
                    <li><a href="#">RESOUND HEARING AIDS</a></li>
                    <li><a href="#">STARKEY HEARING AIDS</a></li>
                    <li><a href="#">UNITRON HEARING AIDS</a></li>
                    <li><a href="#">COSTCO HEARING AIDS</a></li>
                    <li><a href="#">HEAR.COM HEARING AIDS</a></li>
              </ul>
            </li>
            <li><a href="#">Local Discounts</a></li>
              <li><a href="#">Cochlear Implants</a></li>
              <li><a href="#">Hearables</a></li>
          </ul>
        </li>

        <li>

          <label for="btn-5" class="show">Resources+</label>
          <a href="#">Resources+</a>
          <input type="checkbox" id="btn-5">
<ul>
              <li>
                <label for="btn-6" class="show">CLINIC LOCATOR+</label>
          <a href="#">CLINIC LOCATOR+</a>
          <input type="checkbox" id="btn-6">
                  
                  <ul>
                    <li><a href="#">NEAR ME</a></li>
                    <li><a href="#">UNITED STATES</a></li>
                    <li><a href="#">AUSTRALIA</a></li>
                    <li><a href="#">CANADA</a></li>
                    <li><a href="#">IRELAND</a></li>
                    <li><a href="#">SOUTH AFRICA</a></li>
                    <li><a href="#">NEW ZEALAND</a></li>
                    <li><a href="#">UNITED KINGDOM</a></li>
                  </ul>
              </li>
              <li>
                <label for="btn-7" class="show">HEARING  AID NEWS+</label>
          <a href="#">HEARING  AID NEWS+</a>
          <input type="checkbox" id="btn-7">

                  <ul>
                    <li><a href="#">HEARING AID NEWS</a></li>
                    <li><a href="#">PRO HEARING AID NEWS</a></li>
                    <li><a href="#">PRESS REALEASES</a></li>
                    <li><a href="#">OPINION</a></li>
                    <li><a href="#">CONTRIBUTORS</a></li>
                  </ul>
              </li>
                <li><a href="#">ONLINE HEARING TEST</a></li>
                <li><a href="#">EXPERT ANSWERS</a></li>
                <li><a href="#">NEWS FEED </a></li>
                <li><a href="#">PODCAST</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
              
          </ul>
        </li>
        <li><a href="#">Contact</a></li>
        <li><label for="btn-8" class="show">MORE+</label>
          <a href="#">MORE+</a>
          <input type="checkbox" id="btn-8">
                  <ul>
                    <li><a href="#">ACCESSIBILITY</a></li>
                    <li><a href="#">RESOURCE ARTICLES</a></li>
                    <li><a href="#">HEARING LOSS</a></li>
                    <li><a href="#">TINNITUS</a></li>
                    <li><a href="#">EARWAX</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">DR AUD</a></li>
                  </ul>
              </li>
        <li>
          <label for="btn-1" class="show">Features +</label>
          <a href="#">Features</a>
          <input type="checkbox" id="btn-1">
          <ul>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Elements</a></li>
            <li><a href="#">Icons</a></li>
          </ul>
        </li>
      </ul>
    </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Welcome to our shop
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quam velit saepe dolorem deserunt quo quidem ad optio.
                    </p>
                    <a href="">
                      Read More
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Welcome to our shop
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quam velit saepe dolorem deserunt quo quidem ad optio.
                    </p>
                    <a href="">
                      Read More
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Welcome to our shop
                    </h1>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quam velit saepe dolorem deserunt quo quidem ad optio.
                    </p>
                    <a href="">
                      Read More
                    </a>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn_box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
    </section>
    <!-- end slider section -->
  </div>


  <!-- product section -->

  <section class="product_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Products
        </h2>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/p1.png" alt="">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Product Name
              </h5>
              <div class="product_info">
                <h5>
                  <span>$</span> 300
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/p2.png" alt="">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Product Name
              </h5>
              <div class="product_info">
                <h5>
                  <span>$</span> 300
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/p3.png" alt="">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Product Name
              </h5>
              <div class="product_info">
                <h5>
                  <span>$</span> 300
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/p4.png" alt="">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Product Name
              </h5>
              <div class="product_info">
                <h5>
                  <span>$</span> 300
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/p5.png" alt="">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Product Name
              </h5>
              <div class="product_info">
                <h5>
                  <span>$</span> 300
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/p6.png" alt="">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Product Name
              </h5>
              <div class="product_info">
                <h5>
                  <span>$</span> 300
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/p7.png" alt="">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Product Name
              </h5>
              <div class="product_info">
                <h5>
                  <span>$</span> 300
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/p8.png" alt="">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Product Name
              </h5>
              <div class="product_info">
                <h5>
                  <span>$</span> 300
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4">
          <div class="box">
            <div class="img-box">
              <img src="images/p9.png" alt="">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Product Name
              </h5>
              <div class="product_info">
                <h5>
                  <span>$</span> 300
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="btn_box">
        <a href="" class="view_more-link">
          View More
        </a>
      </div>
    </div>
  </section>

  <!-- end product section -->

  <!-- about section -->

  <section class="about_section">
    <div class="container-fluid  ">
      <div class="row">
        <div class="col-md-5 ml-auto">
          <div class="detail-box pr-md-3">
            <div class="heading_container">
              <h2>
                We Provide Best For You
              </h2>
            </div>
            <p>
              Totam architecto rem beatae veniam, cum officiis adipisci soluta perspiciatis ipsa, expedita maiores quae accusantium. Animi veniam aperiam, necessitatibus mollitia ipsum id optio ipsa odio ab facilis sit labore officia!
              Repellat expedita, deserunt eum soluta rem culpa. Aut, necessitatibus cumque. Voluptas consequuntur vitae aperiam animi sint earum, ex unde cupiditate, molestias dolore quos quas possimus eveniet facilis magnam? Vero, dicta.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- why us section -->

  <section class="why_us_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Why Choose Us
        </h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/w1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Fast Delivery
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/w2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Free Shiping
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
              <img src="images/w3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Best Quality
              </h5>
              <p>
                variations of passages of Lorem Ipsum available
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end why us section -->


  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          What Says Our Customers
        </h2>
      </div>
    </div>
    <div class="client_container ">
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="box">
                <div class="detail-box">
                  <p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </p>
                  <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it lookIt is a
                    long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look
                  </p>
                </div>
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                  <div class="name">
                    <h5>
                      James Dew
                    </h5>
                    <h6>
                      Photographer
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="box">
                <div class="detail-box">
                  <p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </p>
                  <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it lookIt is a
                    long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look
                  </p>
                </div>
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                  <div class="name">
                    <h5>
                      James Dew
                    </h5>
                    <h6>
                      Photographer
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="box">
                <div class="detail-box">
                  <p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </p>
                  <p>
                    It is a long established fact that a reader will be distracted by the readable content of a page
                    when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it lookIt is a
                    long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look
                  </p>
                </div>
                <div class="client-id">
                  <div class="img-box">
                    <img src="images/client.jpg" alt="">
                  </div>
                  <div class="name">
                    <h5>
                      James Dew
                    </h5>
                    <h6>
                      Photographer
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <span>
              <i class="fa fa-angle-left" aria-hidden="true"></i>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <span>
              <i class="fa fa-angle-right" aria-hidden="true"></i>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- end client section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              <a href="" class="navbar-brand">
                <span>
                  bluebellplus. 
                </span>
              </a>
            </h5>
            <p>
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Shop No. 13, Abc Nirman Bldg, Kalewadi Main Rd, Sai colony, Thergaon, Pimpri-Chinchwad, Maharashtra 411033
            </p>
            <p>
              <i class="fa fa-phone" aria-hidden="true"></i>
              +918007006566 
            </p>
            <p>
              <i class="fa fa-envelope" aria-hidden="true"></i>
              bluebellplus2016@gmail.com
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Information
            </h5>
            <p>
              Blue Bell Plus is the Largest and Fastest Growing Speech and Hearing Clinic in Pune, with the latest equipment and technology, and set of dedicated professional to help you for Better Hearing and Better Speech. We are focused at addressing the needs of patients through right evaluation and diagnosis.
             </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="about.html">
                  About
                </a>
              </li>
              <li>
                <a href="product.html">
                  Products
                </a>
              </li>

              



              
              <li>
                <a href="why.html">
                  Why Us
                </a>
              </li>
              <li>
                <a href="testimonial.html">
                  Testimonial
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">      bluebellplus.     </a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>